# Copyright (C) 2008-2019 by the Free Software Foundation, Inc.
#
# This file is part of GNU Mailman.
#
# GNU Mailman is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option)
# any later version.
#
# GNU Mailman is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# GNU Mailman.  If not, see <https://www.gnu.org/licenses/>.

# Disable all runners.

[runner.archive]
start: no

[runner.bounces]
start: no

[runner.command]
start: no

[runner.in]
start: no

[runner.lmtp]
start: no

[runner.nntp]
start: no

[runner.out]
start: no

[runner.pipeline]
start: no

[runner.retry]
start: no

[runner.shunt]
start: no

[runner.virgin]
start: no
